In [1]:
import warnings
warnings.filterwarnings('ignore')

# importing modules and packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
covid_df = pd.read_csv('Covid_Data.csv')
covid_df.head()

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,1,1,03/05/2020,97,1,65,2,2,...,2,2,1,2,2,2,2,2,3,97
1,2,1,2,1,03/06/2020,97,1,72,97,2,...,2,2,1,2,2,1,1,2,5,97
2,2,1,2,2,09/06/2020,1,2,55,97,1,...,2,2,2,2,2,2,2,2,3,2
3,2,1,1,1,12/06/2020,97,2,53,2,2,...,2,2,2,2,2,2,2,2,7,97
4,2,1,2,1,21/06/2020,97,2,68,97,1,...,2,2,1,2,2,2,2,2,3,97

In [3]:
covid_df.dtypes[covid_df.dtypes == "object"].index.tolist()

['DATE_DIED']

In [4]:
covid_df.shape

(1048575, 21)

In [5]:
covid_df = covid_df.drop(['MEDICAL_UNIT', "INTUBED","ICU","USMER",'PATIENT_TYPE', 'CLASIFFICATION_FINAL', 'OTHER_DISEASE'], axis = 1)
covid_df.head()

,SEX,DATE_DIED,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO
0,1,03/05/2020,1,65,2,2,2,2,2,1,2,2,2,2
1,2,03/06/2020,1,72,97,2,2,2,2,1,2,1,1,2
2,2,09/06/2020,2,55,97,1,2,2,2,2,2,2,2,2
3,1,12/06/2020,2,53,2,2,2,2,2,2,2,2,2,2
4,2,21/06/2020,2,68,97,1,2,2,2,1,2,2,2,2

In [6]:
covid_df = covid_df.drop(covid_df[covid_df["DATE_DIED"] == '9999-99-99'].index)
covid_df = covid_df.drop(covid_df[covid_df["PNEUMONIA"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["DIABETES"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["COPD"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["ASTHMA"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["INMSUPR"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["HIPERTENSION"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["CARDIOVASCULAR"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["OBESITY"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["RENAL_CHRONIC"] > 2].index)
covid_df = covid_df.drop(covid_df[covid_df["TOBACCO"] > 2].index)

In [7]:
covid_df

,SEX,DATE_DIED,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO
0,1,03/05/2020,1,65,2,2,2,2,2,1,2,2,2,2
1,2,03/06/2020,1,72,97,2,2,2,2,1,2,1,1,2
2,2,09/06/2020,2,55,97,1,2,2,2,2,2,2,2,2
3,1,12/06/2020,2,53,2,2,2,2,2,2,2,2,2,2
4,2,21/06/2020,2,68,97,1,2,2,2,1,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047635,2,18/07/2020,1,73,97,2,2,2,2,1,2,1,2,2
1047636,2,26/07/2020,1,82,97,2,1,2,2,1,2,2,2,2
1047637,1,27/07/2020,1,82,2,2,2,2,2,2,2,2,2,2
1047638,2,29/07/2020,1,80,97,2,2,2,2,2,2,1,2,2
1047639,2,29/07/2020,1,61,97,1,2,2,2,1,2,2,1,1

In [8]:
covid_df.dtypes

SEX                int64
DATE_DIED         object
PNEUMONIA          int64
AGE                int64
PREGNANT           int64
DIABETES           int64
COPD               int64
ASTHMA             int64
INMSUPR            int64
HIPERTENSION       int64
CARDIOVASCULAR     int64
OBESITY            int64
RENAL_CHRONIC      int64
TOBACCO            int64
dtype: object

In [9]:
#Create new dataframe for diseases/conditions only
#Total deaths = 74982
Covid_Disease_df = pd.DataFrame(covid_df, columns =['PNEUMONIA','PREGNANT','DIABETES','COPD','ASTHMA','INMSUPR',
                            'HIPERTENSION','CARDIOVASCULAR','OBESITY','RENAL_CHRONIC',
                            'TOBACCO'])
Covid_Disease_df

,PNEUMONIA,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO
0,1,2,2,2,2,2,1,2,2,2,2
1,1,97,2,2,2,2,1,2,1,1,2
2,2,97,1,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2,2
4,2,97,1,2,2,2,1,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...
1047635,1,97,2,2,2,2,1,2,1,2,2
1047636,1,97,2,1,2,2,1,2,2,2,2
1047637,1,2,2,2,2,2,2,2,2,2,2
1047638,1,97,2,2,2,2,2,2,1,2,2
1047639,1,97,1,2,2,2,1,2,2,1,1

In [10]:
Pneumonia = np.sum(covid_df['PNEUMONIA'] == 1)
print("The number of people who died from Covid AND had pneumonia: ", Pneumonia)

The number of people who died from Covid AND had pneumonia:  53022

In [11]:
Pregnant = np.sum(covid_df['PREGNANT'] == 1)
print("The number of people who died from Covid AND was pregnant: ", Pregnant)

The number of people who died from Covid AND was pregnant:  84

In [12]:
Diabetes = np.sum(covid_df['DIABETES'] == 1)
print("The number of people who died from Covid AND had diabetes: ", Diabetes)

The number of people who died from Covid AND had diabetes:  27793

In [13]:
COPD = np.sum(covid_df['COPD'] == 1)
print("The number of people who died from Covid AND had COPD or Chronic obstructive pulmonary disease: ", COPD)

The number of people who died from Covid AND had COPD or Chronic obstructive pulmonary disease:  3884

In [14]:
Asthma = np.sum(covid_df['ASTHMA'] == 1)
print("The number of people who died from Covid AND had asthma: ", Asthma)

The number of people who died from Covid AND had asthma:  1447

In [15]:
Immunocompromised = np.sum(covid_df['INMSUPR'] == 1)
print("The number of people who died from Covid AND was immunocompromised: ", Immunocompromised)

The number of people who died from Covid AND was immunocompromised:  2508

In [16]:
Hypertension = np.sum(covid_df['HIPERTENSION'] == 1)
print("The number of people who died from Covid AND had hypertension: ", Hypertension)

The number of people who died from Covid AND had hypertension:  31569

In [17]:
Cardiovascular = np.sum(covid_df['CARDIOVASCULAR'] == 1)
print("The number of people who died from Covid AND had cardiovascular disease: ", Cardiovascular)

The number of people who died from Covid AND had cardiovascular disease:  4328

In [18]:
Obesity = np.sum(covid_df['OBESITY'] == 1)
print("The number of people who died from Covid AND are considered obese: ", Obesity)

The number of people who died from Covid AND are considered obese:  16925

In [19]:
Renal = np.sum(covid_df['RENAL_CHRONIC'] == 1)
print("The number of people who died from Covid AND had chronic renal disease: ", Renal)

The number of people who died from Covid AND had chronic renal disease:  5578

In [20]:
Tobacco = np.sum(covid_df['TOBACCO'] == 1)
print("The number of people who died from Covid AND had chronic renal disease: ", Tobacco)

The number of people who died from Covid AND had chronic renal disease:  6438

In [21]:
Covid_Disease_df.to_excel('Covid_Disease.xlsx', index=False)

In [22]:
Covid_gender_age_df = pd.DataFrame(covid_df, columns =['SEX','AGE'])
Covid_gender_age_df

         SEX  AGE
0          1   65
1          2   72
2          2   55
3          1   53
4          2   68
...      ...  ...
1047635    2   73
1047636    2   82
1047637    1   82
1047638    2   80
1047639    2   61

[74982 rows x 2 columns]

In [ ]:
Covid_gender_age_df.to_excel('Covid_gender_age.xlsx', index=False)